# order-service

./: Dockerfile  compose.yaml  pom.xml
order-service-application/: pom.xml
order-service-application/src/main/java/pl/foodorderingsystem/order/: OrderController.java
order-service-application/src/main/java/pl/foodorderingsystem/order/adapter/web/: OrderController.java
order-service-application/src/main/java/pl/foodorderingsystem/order/dto/: AddressDto.java  OrderDto.java  OrderDtoToOrderMapper.java  OrderItemDto.java
order-service-container/: pom.xml
order-service-container/src/main/java/pl/foodorderingsystem/order/: BeanConfig.java  OrderServiceApplication.java
order-service-domain/: pom.xml
order-service-domain/src/main/java/pl/foodorderingsystem/order/domain/: Address.java  Order.java  OrderDomainException.java  OrderDomainService.java  OrderDomainServiceImpl.java  OrderItem.java  OrderStatus.java  OrderStatusTransition.java
order-service-domain/src/main/java/pl/foodorderingsystem/order/in/: OrderDomainService.java  OrderDomainServiceImpl.java  OrderStatusTransition.java
order-service-infrastructure/: pom.xml
order-service-infrastructure/src/main/java/pl/foodorderingsystem/order/: BeanConfig.java  OrderRepositoryImpl.java  OrderToOrderEntityMapper.java  TransactionalOrderDomainServiceDecorator.java
order-service-infrastructure/src/main/java/pl/foodorderingsystem/order/adapter/: OrderRepositoryImpl.java  OrderToOrderEntityMapper.java  TransactionalOrderDomainServiceDecorator.java
order-service-infrastructure/src/main/java/pl/foodorderingsystem/order/adapter/persistence/jpa/: JpaOrderRepository.java
order-service-infrastructure/src/main/java/pl/foodorderingsystem/order/adapter/persistence/jpa/entity/: AddressEntity.java  OrderEntity.java  OrderItemEntity.java
order-service-infrastructure/src/main/java/pl/foodorderingsystem/order/configuration/: BeanConfig.java
order-service-infrastructure/src/main/java/pl/foodorderingsystem/order/jpa/: AddressEntity.java  JpaOrderRepository.java  OrderEntity.java  OrderItemEntity.java
src/main/java/pl/foodorderingsystem/order/application/: OrderController.java
src/main/java/pl/foodorderingsystem/order/application/dto/: AddressDto.java  OrderDto.java  OrderDtoToOrderMapper.java  OrderItemDto.java
src/main/java/pl/foodorderingsystem/order/container/: OrderServiceApplication.java
src/main/java/pl/foodorderingsystem/order/domain/domain/: Address.java  Order.java  OrderDomainException.java  OrderDomainService.java  OrderDomainServiceImpl.java  OrderItem.java  OrderStatus.java  OrderStatusTransition.java
src/main/java/pl/foodorderingsystem/order/infrastructure/: BeanConfig.java  OrderRepositoryImpl.java  OrderToOrderEntityMapper.java  TransactionalOrderDomainServiceDecorator.java
src/main/java/pl/foodorderingsystem/order/infrastructure/jpa/: AddressEntity.java  JpaOrderRepository.java  OrderEntity.java  OrderItemEntity.java
src/main/resources/: application.yaml
(+9 files in other folders)
